<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>imac 2020 &#8211; DGT APPLE</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="DGT APPLE &raquo; Feed" href="https://giatrung.github.io/workpress/feed/">
<link rel="alternate" type="application/rss+xml" title="DGT APPLE &raquo; Comments Feed" href="https://giatrung.github.io/workpress/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="DGT APPLE &raquo; imac 2020 Tag Feed" href="https://giatrung.github.io/workpress/product-tag/imac-2020/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/giatrung.github.io\/workpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://giatrung.github.io/workpress/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="https://giatrung.github.io/workpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.5.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="https://giatrung.github.io/workpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.5.1" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="https://giatrung.github.io/workpress/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.6.0" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="https://giatrung.github.io/workpress/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.6.0" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="https://giatrung.github.io/workpress/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.6.0" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="shops-style-css-css" href="https://giatrung.github.io/workpress/wp-content/themes/shops/style.css?ver=5.8.1" type="text/css" media="all">
<style id="shops-style-css-inline-css" type="text/css">#content,.h-center {max-width: 1455px !important;}</style>
<link rel="stylesheet" id="dashicons-css" href="https://giatrung.github.io/workpress/wp-includes/css/dashicons.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="shops-anima-css-css" href="https://giatrung.github.io/workpress/wp-content/themes/shops/css/anime.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="shops-colors-font-css" href="//fonts.googleapis.com/css?family=Do+Hyeon%3A100%2C100i%2C200%2C200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i&#038;ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="shops-animate-css-css" href="https://giatrung.github.io/workpress/wp-content/themes/shops/css/animate.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="shops-woo-css-css" href="https://giatrung.github.io/workpress/wp-content/themes/shops/woocommerce/woo-css.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="shops-font-awesome-css" href="https://giatrung.github.io/workpress/wp-content/themes/shops/css/font-awesome.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="woo-variation-swatches-css" href="https://giatrung.github.io/workpress/wp-content/plugins/woo-variation-swatches/assets/css/frontend.min.css?ver=1.1.19" type="text/css" media="all">
<style id="woo-variation-swatches-inline-css" type="text/css">.variable-item:not(.radio-variable-item) { width : 30px; height : 30px; } .wvs-style-squared .button-variable-item { min-width : 30px; } .button-variable-item span { font-size : 16px; }</style>
<link rel="stylesheet" id="woo-variation-swatches-theme-override-css" href="https://giatrung.github.io/workpress/wp-content/plugins/woo-variation-swatches/assets/css/wvs-theme-override.min.css?ver=1.1.19" type="text/css" media="all">
<link rel="stylesheet" id="woo-variation-swatches-tooltip-css" href="https://giatrung.github.io/workpress/wp-content/plugins/woo-variation-swatches/assets/css/frontend-tooltip.min.css?ver=1.1.19" type="text/css" media="all">
<script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}<\/div>
	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}<\/div>
	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}<\/div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Sorry, this product is unavailable. Please choose a different combination.<\/p>
</script>
<script type="text/javascript" src="https://giatrung.github.io/workpress/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://giatrung.github.io/workpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://giatrung.github.io/workpress/wp-content/themes/shops/js/mobile-menu.js?ver=5.8.1" id="shops-mobile-menu-js"></script>
<script type="text/javascript" src="https://giatrung.github.io/workpress/wp-content/themes/shops/js/anime.min.js?ver=1" id="shops-anima-js-js"></script>
<link rel="https://api.w.org/" href="https://giatrung.github.io/workpress/wp-json/">
<link rel="alternate" type="application/json" href="https://giatrung.github.io/workpress/wp-json/wp/v2/product_tag/61">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://giatrung.github.io/workpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://giatrung.github.io/workpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<meta name="generator" content="WooCommerce 5.6.0">
<style>#totop {
		position: fixed;
		right: 40px;
	    z-index: 9999999;
		bottom: 20px;
		display: none;
		outline: none;
        background: #0d6efd;
		width: 49px;
		height: 48px;
		text-align: center;
		color: #FFFFFF;
		padding: 11px;


		-webkit-transition: all 0.1s linear 0s;
		-moz-transition: all 0.1s linear 0s;
		-o-transition: all 0.1s linear 0s;
		transition: all 0.1s linear 0s;
		font-family: 'Tahoma', sans-serif;
		}
		#totop .dashicons {
			font-size: 24px;		
		}
		#totop:hover {
			opacity: 0.8;	
		}
		
	#totop .dashicons{
		display: block;
	}</style>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css" id="wp-custom-css">body{
	background-color: seashell
}
.swiper-wrapper img{
	height:210px
}
/* Hình to */
.elementor-widget-container .size-large{
	transition: all 0.4s;
}
.elementor-widget-container .size-large:hover{
	transform: scale(1.2);
}
/* image carousel */
.swiper-slide img{
	transition: all 0.4s;
}
.swiper-slide img:hover{
	transform: scale(1.2);
}
/* nav menu */
.nav-menu li{
	transition: all 0.4s;
}
.nav-menu li:hover{
	transform: scale(1.2);
}

/* Hover Products */
.attachment-woocommerce_thumbnail{
	transition: all 0.4s;
}
.attachment-woocommerce_thumbnail:hover{
	transform: scale(1.1);
}
.wp-block-gallery{
	justify-content:center;
}</style>
		</head>

<body class="archive tax-product_tag term-imac-2020 term-61 wp-embed-responsive theme-shops woocommerce woocommerce-page woocommerce-no-js woo-variation-swatches wvs-theme-shops wvs-theme-child-shops wvs-style-squared wvs-attr-behavior-blur wvs-tooltip wvs-css wvs-show-label hfeed no-sidebar elementor-default elementor-kit-267">

		
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

				
			
			
			
			
		
<header id="masthead" class="site-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<button id="s-button-menu"><img src="https://giatrung.github.io/workpress/wp-content/themes/shops/images/mobile.jpg"></button>
			<nav id="site-navigation" class="main-navigation" role="navigation">
					<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">Menu</button>
					<div class="menu-primary-menu-container"><ul id="primary-menu" class="menu">
<li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-87"><a href="https://giatrung.github.io/workpress/">Home</a></li>
<li id="menu-item-296" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-296"><a href="https://giatrung.github.io/workpress/shop/">Products</a></li>
<li id="menu-item-293" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-293">
<a href="https://giatrung.github.io/workpress/my-account/">My account</a>
<ul class="sub-menu">
	<li id="menu-item-295" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-295"><a href="https://giatrung.github.io/workpress/cart/">Cart</a></li>
	<li id="menu-item-294" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-294"><a href="https://giatrung.github.io/workpress/checkout/">Checkout</a></li>
</ul>
</li>
<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="https://giatrung.github.io/workpress/postpage/">News</a></li>
<li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263"><a href="https://giatrung.github.io/workpress/contact/">Contact</a></li>
</ul></div>			</nav><!-- #site-navigation -->
						<div class="seos-logo" itemprop="logo" itemscope itemtype="http://schema.org/Brand">
							</div>
			

						<!-- Site Navigation  -->

	<div class="all-header">
				    	<div class="s-shadow"></div>
						<div id="masthead" class="header-image" style="background-image: url( 'https://giatrung.github.io/workpress/wp-content/themes/shops/images/header.png' );"></div>
		
		<div class="site-branding">
			<span class="ml15">
								<p class="site-title" itemscope itemtype="http://schema.org/Brand"><a href="https://giatrung.github.io/workpress/" rel="home"><span class="ml6">DGT APPLE</span></a></p>
					
					    
					<p class="site-description" itemprop="headline">
						<span class="ml2">Authorised Reseller</span>
					</p>

					
			</span>
			

		
		</div>
	</div>

	
	<!-- Recent Posts Slider  -->
		 
		 
</header>
	
		<div id="content" class="site-content">
<div class="woo-page">
	<div id="primary" class="content-area">
	
		<main id="main" class="site-main" role="main">
		
			<article id="post-665">

				
			
				<h1 class="page-title">imac 2020</h1>

			
			
			
				<div class="woocommerce-notices-wrapper"></div>
<p class="woocommerce-result-count">
	Showing the single result</p>
<form class="woocommerce-ordering" method="get">
	<select name="orderby" class="orderby" aria-label="Shop order">
					<option value="menu_order" selected>Default sorting</option>
					<option value="popularity">Sort by popularity</option>
					<option value="rating">Sort by average rating</option>
					<option value="date">Sort by latest</option>
					<option value="price">Sort by price: low to high</option>
					<option value="price-desc">Sort by price: high to low</option>
			</select>
	<input type="hidden" name="paged" value="1">
	</form>

				<ul class="products columns-3">

																					<li class="product type-product post-665 status-publish first instock product_cat-mac product_tag-imac-2020 product_tag-mac has-post-thumbnail sale shipping-taxable purchasable product-type-variable">
	<a href="https://giatrung.github.io/workpress/product/imac-2020-24-inch-copy/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
	<img width="300" height="300" src="https://giatrung.github.io/workpress/wp-content/uploads/2021/09/iMac_21inch_PDP_Image_Position-1__US-1-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="https://giatrung.github.io/workpress/wp-content/uploads/2021/09/iMac_21inch_PDP_Image_Position-1__US-1-300x300.jpg 300w, https://giatrung.github.io/workpress/wp-content/uploads/2021/09/iMac_21inch_PDP_Image_Position-1__US-1-100x100.jpg 100w, https://giatrung.github.io/workpress/wp-content/uploads/2021/09/iMac_21inch_PDP_Image_Position-1__US-1-600x600.jpg 600w, https://giatrung.github.io/workpress/wp-content/uploads/2021/09/iMac_21inch_PDP_Image_Position-1__US-1-150x150.jpg 150w, https://giatrung.github.io/workpress/wp-content/uploads/2021/09/iMac_21inch_PDP_Image_Position-1__US-1-768x768.jpg 768w, https://giatrung.github.io/workpress/wp-content/uploads/2021/09/iMac_21inch_PDP_Image_Position-1__US-1.jpg 800w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">iMac 2020 24 inch</h2>
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>25.990.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi>24.990.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></ins></span>
</a><a href="https://giatrung.github.io/workpress/product/imac-2020-24-inch-copy/" data-quantity="1" class="button product_type_variable add_to_cart_button" data-product_id="665" data-product_sku="" aria-label="Select options for &ldquo;iMac 2020 24 inch&rdquo;" rel="nofollow">Select options</a>
</li>
									
				</ul>

				
										
			</article>
		
		</main><!-- #main -->
		
	</div>
<!-- #primary -->
</div>	
	</div>
<!-- #content -->
	<footer id="colophon" class="site-footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="footer-center">

									<div class="footer-widgets">
						<div id="block-18" class="widget widget_block">
<h2>Thông tin</h2>
</div>
<div id="block-19" class="widget widget_block widget_text">
<p>Home</p>
</div>
<div id="block-22" class="widget widget_block widget_text">
<p>Hệ thống cửa hàng</p>
</div>
<div id="block-24" class="widget widget_block widget_text">
<p>Tuyển dụng</p>
</div>
<div id="block-52" class="widget widget_block widget_text">
<p>Hệ thống cửa hàng</p>
</div>
<div id="block-53" class="widget widget_block widget_text">
<p>Blog DGT APPLE</p>
</div>					</div>
				
									<div class="footer-widgets">
						<div id="block-28" class="widget widget_block">
<h2>Chính sách</h2>
</div>
<div id="block-30" class="widget widget_block widget_text">
<p>Chính sách đổi trả</p>
</div>
<div id="block-32" class="widget widget_block widget_text">
<p>Chính sách bảo mật</p>
</div>
<div id="block-34" class="widget widget_block widget_text">
<p>Chính sách hoạt động chung</p>
</div>
<div id="block-36" class="widget widget_block widget_text">
<p>Chính sách trả góp</p>
</div>
<div id="block-38" class="widget widget_block widget_text">
<p>Chính sách bảo hành</p>
</div>
<div id="block-40" class="widget widget_block widget_text">
<p>Chính sách Ship - COD</p>
</div>
<div id="block-42" class="widget widget_block widget_text">
<p>Hướng Dẫn mua hàng</p>
</div>
<div id="block-43" class="widget widget_block widget_text">
<p>Hướng dẫn Check IMEI</p>
</div>					</div>
				
									<div class="footer-widgets">
						<div id="block-46" class="widget widget_block">
<h2>Liên hệ</h2>
</div>
<div id="block-48" class="widget widget_block widget_text">
<p>Gọi tư vấn mua hàng: 1900.6099</p>
</div>
<div id="block-50" class="widget widget_block widget_text">
<p>Gọi hỗ trợ bảo hành: 0866.306.688</p>
</div>
<div id="block-51" class="widget widget_block widget_text">
<p>Dành cho Doanh nghiệp &amp; Đối tác: 0327.247.220</p>
</div>					</div>
													<div class="footer-widgets">
						<div id="block-55" class="widget widget_block widget_media_image">
<figure class="wp-block-image size-full"><img loading="lazy" width="300" height="114" src="https://giatrung.github.io/workpress/wp-content/uploads/2021/09/Thongbao.png" alt="" class="wp-image-887"></figure>
</div>
<div id="block-57" class="widget widget_block widget_media_gallery">
<figure class="wp-block-gallery columns-3 is-cropped"><ul class="blocks-gallery-grid">
<li class="blocks-gallery-item"><figure><img loading="lazy" width="69" height="38" src="https://giatrung.github.io/workpress/wp-content/uploads/2021/09/atm.jpg" alt="" data-id="889" data-link="https://giatrung.github.io/workpress/atm/" class="wp-image-889"></figure></li>
<li class="blocks-gallery-item"><figure><img loading="lazy" width="69" height="38" src="https://giatrung.github.io/workpress/wp-content/uploads/2021/09/mastercard.jpg" alt="" data-id="893" data-link="https://giatrung.github.io/workpress/mastercard/" class="wp-image-893"></figure></li>
<li class="blocks-gallery-item"><figure><img loading="lazy" width="69" height="38" src="https://giatrung.github.io/workpress/wp-content/uploads/2021/09/visa.jpg" alt="" data-id="892" data-link="https://giatrung.github.io/workpress/visa/" class="wp-image-892"></figure></li>
</ul></figure>
</div>					</div>
				
			</div>		
		<div class="site-info">
					<a class="powered" href="https://wordpress.org/">
				Powered by WordPress			</a>
			<p>
				All rights reserved  &copy; DGT APPLE			
				<a title="Seos Theme - Shops" href="https://seosthemes.com/" target="_blank">Shops Theme by Seos Themes</a>
			</p>
				</div>
<!-- .site-info -->
	</footer><!-- #colophon -->
	<a id="totop" href="#"><span class="dashicons dashicons-arrow-up-alt2"></span></a>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/javascript" src="https://giatrung.github.io/workpress/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.6.0" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/giatrung.github.io\/workpress\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="https://giatrung.github.io/workpress/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.6.0" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="https://giatrung.github.io/workpress/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.6.0" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpress\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://giatrung.github.io/workpress/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.6.0" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_75c918526159b608febcf2d2a0cb197e","fragment_name":"wc_fragments_75c918526159b608febcf2d2a0cb197e","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://giatrung.github.io/workpress/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.6.0" id="wc-cart-fragments-js"></script>
<script type="text/javascript" src="https://giatrung.github.io/workpress/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="https://giatrung.github.io/workpress/wp-includes/js/jquery/ui/accordion.min.js?ver=1.12.1" id="jquery-ui-accordion-js"></script>
<script type="text/javascript" src="https://giatrung.github.io/workpress/wp-includes/js/jquery/ui/tabs.min.js?ver=1.12.1" id="jquery-ui-tabs-js"></script>
<script type="text/javascript" src="https://giatrung.github.io/workpress/wp-content/themes/shops/js/navigation.js?ver=5.8.1" id="shops-navigation-js"></script>
<script type="text/javascript" src="https://giatrung.github.io/workpress/wp-content/themes/shops/js/to-top.js?ver=5.8.1" id="shops-top-js"></script>
<script type="text/javascript" src="https://giatrung.github.io/workpress/wp-content/themes/shops/js/skip-link-focus-fix.js?ver=5.8.1" id="shops-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="https://giatrung.github.io/workpress/wp-content/themes/shops/js/anime-custom.js?ver=5.8.1" id="shops-anime-custom-js-js"></script>
<script type="text/javascript" src="https://giatrung.github.io/workpress/wp-includes/js/underscore.min.js?ver=1.13.1" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wordpress\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://giatrung.github.io/workpress/wp-includes/js/wp-util.min.js?ver=5.8.1" id="wp-util-js"></script>
<script type="text/javascript" id="wc-add-to-cart-variation-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/wordpress\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"Sorry, no products matched your selection. Please choose a different combination.","i18n_make_a_selection_text":"Please select some product options before adding this product to your cart.","i18n_unavailable_text":"Sorry, this product is unavailable. Please choose a different combination."};
/* ]]> */
</script>
<script type="text/javascript" src="https://giatrung.github.io/workpress/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=5.6.0" id="wc-add-to-cart-variation-js"></script>
<script type="text/javascript" id="woo-variation-swatches-js-extra">
/* <![CDATA[ */
var woo_variation_swatches_options = {"is_product_page":"","show_variation_label":"1","variation_label_separator":":","wvs_nonce":"f95c64b25c"};
/* ]]> */
</script>
<script type="text/javascript" src="https://giatrung.github.io/workpress/wp-content/plugins/woo-variation-swatches/assets/js/frontend.min.js?ver=1.1.19" id="woo-variation-swatches-js"></script>
<script type="text/javascript" src="https://giatrung.github.io/workpress/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>

</body>
</html>